ACCESS_TOKEN_SECRET = ngoctin1908
REFRESH_TOKEN_SECRET = ngoctin1908Secret
PORT=8080
DB_HOST="us-cdbr-east-06.cleardb.net"
DB_USERNAME="b0b4c0368fd73f"
DB_PASSWORD="24e76175"
DB_NAME="heroku_f90133d7ac9924e"
 