ACCESS_TOKEN_SECRET = ngoctin1908
REFRESH_TOKEN_SECRET = ngoctin1908Secret
PORT=8080
DB_HOST="us-cdbr-east-06.cleardb.net"
DB_USERNAME="b154512e1e1ece"
DB_PASSWORD="b89ff829"
DB_NAME="heroku_6390c60edccaaaa"